//Save userinfo to redux
export const SAVE_ACCOUNT_INFO = "SAVE_ACCOUNT_INFO";
export const SAVE_ACCOUNT_INFO_SUCCESS = "SAVE_ACCOUNT_INFO_SUCCESS";
export const SAVE_ACCOUNT_INFO_FAILURE = "SAVE_ACCOUNT_INFO_FAILED";

//save privatekey

export const SAVE_WALLET = "SAVE_WALLET";
export const SAVE_WALLET_SUCCESS = "SAVE_WALLET_SUCCESS";
export const SAVE_WALLET_FAILED = "SAVE_WALLET_FAILED";